<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar">
    <div class="container">
      <h1 class="logo"><a href="#home">Bouchiba Mohamed El Amine</a></h1>
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#hosted-projects">Hosted Projects</a></li>
        <li><a href="#contact-socials">Contact & Socials</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home">
    <div class="hero container">
      <h2>Hi, I'm <span class="highlight">Bouchiba Mohamed El Amine</span></h2>
      <h3>Fullstack Web Developer | AI Developer | Mobile Developer | Game Developer </h3>
      <a href="#projects" class="btn view-projects">View Projects</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container about-section">
      <h2>About Me</h2>
      <div class="about-card">
        <p>
          I am a versatile developer with a wide range of skills in various technologies. My primary focus lies in:
        </p>
        <ul>
          <li><strong>Mobile Development:</strong> Building cross-platform mobile applications using <strong>Flutter</strong>.</li>
          <li><strong>Artificial Intelligence:</strong> Applying <strong>Python</strong> for AI and machine learning projects, focusing on computer vision, neural networks, and deep learning.</li>
          <li><strong>Web Development:</strong> Developing full-stack web applications using <strong>HTML, CSS, JS</strong> for the frontend with frameworks like <strong>React</strong>, <strong>Tailwind CSS</strong>, and <strong>Bootstrap</strong>, and using <strong>ExpressJS</strong> for backend development.</li>
           <li><strong>Game Development:</strong> Creating simple games using Godot, Python and Flutter.</li>
        </ul>
        <p>
          My experience covers a wide array of technologies, from AI-driven applications to embedded systems. Let's explore my projects below!
        </p>
        <div class="skills-container">
          <h3>Technical Skills</h3>
          <div class="skills-grid">
            <a href="https://www.python.org" target="_blank" class="skill-tag">Python</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" class="skill-tag">JavaScript</a>
            <a href="https://reactjs.org" target="_blank" class="skill-tag">React</a>
            <a href="https://flutter.dev" target="_blank" class="skill-tag">Flutter</a>
            <a href="https://www.tensorflow.org" target="_blank" class="skill-tag">Machine Learning</a>
            <a href="https://opencv.org" target="_blank" class="skill-tag">Computer Vision</a>
            <a href="https://nodejs.org" target="_blank" class="skill-tag">Node.js</a>
            <a href="https://expressjs.com" target="_blank" class="skill-tag">Express</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="skill-tag">HTML5</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="skill-tag">CSS3</a>
            <a href="https://git-scm.com" target="_blank" class="skill-tag">Git</a>
            <a href="https://www.postgresql.org" target="_blank" class="skill-tag">SQL</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container projects-section">
      <h2>GitHub Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/Flappy-Bird-AI" target="_blank">Flappy Bird AI</a></h3>
          <p>AI-powered version of the classic Flappy Bird game built with Python and machine learning.</p>
          <a href="https://github.com/amnamine/Flappy-Bird-AI" target="_blank" class="btn project-button">See Project</a>
          </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/Sign-Language-Letters" target="_blank">Sign Language Letters</a></h3>
          <p>A neural network-based project to detect hand signs for letters using OpenCV and TensorFlow.</p>
          <a href="https://github.com/amnamine/Sign-Language-Letters" target="_blank" class="btn project-button">See Project</a>
        </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/MNIST-HandWrittenDigit" target="_blank">MNIST Handwritten Digit</a></h3>
          <p>A neural network model trained on the MNIST dataset to recognize handwritten digits.</p>
          <a href="https://github.com/amnamine/MNIST-HandWrittenDigit" target="_blank" class="btn project-button">See Project</a>
      </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/Traffic-Signs-Recognition" target="_blank">Traffic Signs Recognition</a></h3>
          <p>An image classification project that identifies traffic signs using convolutional neural networks.</p>
          <a href="https://github.com/amnamine/Traffic-Signs-Recognition" target="_blank" class="btn project-button">See Project</a>
          </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/OpenCV-Projects" target="_blank">OpenCV Projects</a></h3>
          <p>Various computer vision projects developed using OpenCV for image processing and detection.</p>
          <a href="https://github.com/amnamine/OpenCV-Projects" target="_blank" class="btn project-button">See Project</a>
          </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/Game-Developement-Projects" target="_blank">Game Development Projects</a></h3>
          <p>Collection of Simple Games made with Godot, Python and Flutter.</p>
          <a href="https://github.com/amnamine/Game-Developement-Projects" target="_blank" class="btn project-button">See Project</a>
          </div>
        <div class="project-card">
          <h3><a href="https://github.com/amnamine/Simple-Login-Page" target="_blank">Simple Login Page</a></h3>
          <p>A responsive and secure login page with authentication built using HTML, CSS, JS, ExpressJS, and SQLite</p>
          <a href="https://github.com/amnamine/Simple-Login-Page" target="_blank" class="btn project-button">See Project</a>
          </div>
        </div>
      </div>
  </section>

  <!-- Hosted Projects Section -->
   <div class="container see-all-projects-box">
   <h3>Explore More of My Work</h3>
   <p>Check out all my projects in one place!</p>
   <a href="https://amnamine.github.io/MyProjects/" target="_blank" class="btn project-button">See All My Projects</a>
      </div>

<!-- My Games Showcase Section -->
<section id="games-showcase">
  <div class="container showcase-section">
    <h2>My Games Showcase</h2>
    <p>Explore the games I've developed! Check out my collection of creative and engaging games below.</p>
    <a href="https://amnamine.github.io/MyGames/" target="_blank" class="btn games-button">View My Games</a>
    </div>
  </section>

  <!-- My Mobile Apps Section -->
  <section id="mobile-apps">
    <div class="container apps-section">
      <h2>My Mobile Apps</h2>
      <p>Explore the mobile apps I've developed, showcasing creativity and functionality.</p>
      <a href="https://amnamine.github.io/MyMobileApps/" target="_blank" class="btn apps-button">View My Apps</a>
  </div>
</section>

  <section id="hosted-projects">
    <div class="container projects-section">
      <h2>Hosted Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3><a href="https://amnamine.github.io/BMI-Calculator/" target="_blank">BMI Calculator</a></h3>
          <p>A simple web-based BMI calculator to determine Body Mass Index.</p>
          <a href="https://amnamine.github.io/BMI-Calculator/" target="_blank" class="btn project-button">See Project</a>
        </div>
        <div class="project-card">
          <h3><a href="https://amnamine.github.io/Simple-Calculator/" target="_blank">Simple Calculator</a></h3>
          <p>A basic arithmetic calculator built with HTML, CSS, and JavaScript.</p>
          <a href="https://amnamine.github.io/Simple-Calculator/" target="_blank" class="btn project-button">See Project</a>
        </div>
        <div class="project-card">
          <h3><a href="https://amnamine.github.io/Simple-Weather-App/" target="_blank">Simple Weather App</a></h3>
          <p>A weather forecasting app that uses an external API to show current weather conditions.</p>
          <a href="https://amnamine.github.io/Simple-Weather-App/" target="_blank" class="btn project-button">See Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact & Socials Section -->
  <section id="contact-socials">
    <div class="container contact-section">
      <h2>Contact & Socials</h2>
      <p>Feel free to reach out to me via email or connect with me on social media.</p>
      <div class="social-links">
        <a href="mailto:medelaminebouchiba@gmail.com" target="_blank" class="btn email">Email Me</a>
        <a href="https://github.com/amnamine" target="_blank" class="btn github">GitHub</a>
        <a href="https://www.linkedin.com/in/amn-amine-bb50ab1a7/" target="_blank" class="btn linkedin">LinkedIn</a>
        <a href="https://www.facebook.com/amn.amine.5" target="_blank" class="btn facebook">Facebook</a>
        <a href="https://www.instagram.com/amn_amine1/" target="_blank" class="btn instagram">Instagram</a>
        <a href="https://www.youtube.com/@amineipad1053" target="_blank" class="btn youtube">YouTube</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Bouchiba Mohamed El Amine. All Rights Reserved.</p>
  </footer>

</body>
</html>
